spring.datasource.url=jdbc:mysql://localhost:3306/online_learning
spring.datasource.username=root
spring.datasource.password=AhZu@#2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

cloud.aws.credentials.access-key=AKIAYS2NQEZARIJEMX7Z
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=us-east-2
cloud.aws.stack.auto=false

app.awsServices.bucketName=gtp-group-three-lms